# GF2T-translator

./: README.md
proj/GF2T/: App.config  App.xaml  App.xaml.cs  GF2T.csproj  GF2T.sln  Keys.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrAreaWindow.xaml  OcrAreaWindow.xaml.cs  app.manifest
proj/GF2T/Properties/: Settings.Designer.cs  Settings.settings
proj/GF2T/Util/: DragMoveBehavior.cs  Otsu.cs  TaskQueue.cs
proj/GF2T/lib/: WpfScreenHelper.deps.json
